<!DOCTYPE html>
<html>
    <head>
        <title>Jeremy Lindsay</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b80c9b94d4.js"></script>
    </head>
    <body>
        <div id="wrapper">
        <div id="title">
            <h1>JEREMY LINDSAY</h1>
        </div>
        <div id="menu">
            <ul>
                <li>Music</li>
                <li>::</li>
                <li>About</li>
                <li>::</li>
                <li>AI Research</li>
            </ul>
        </div>
        <div id="social">
            <ul>
                <li><a href="https://www.facebook.com/jnlindsaymusic/" target="_blank" ><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/jlindsaymusic/" target="_blank" ><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UC9QSUvSpxN0uU3-U0LlKvCw" target="_blank" ><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
        </div>
    </body>
</html>